received_data <-
structure(list(time = structure(c(1512938573.56182, 1512938574.07274, 
1512938574.57865, 1512938579.87668, 1512938579.88968, 1512938579.95368, 
1512938580.75113, 1512938581.08227, 1512938581.41852, 1512938584.28433, 
1512938586.26112, 1512938587.10704, 1512938587.15349, 1512938588.12278, 
1512938588.15359, 1512938588.26298, 1512938589.57976, 1512938591.47687, 
1512938591.55455, 1512938594.60881, 1512938594.79622, 1512938595.96086, 
1512938596.30351, 1512938597.58606, 1512938598.14885, 1512938598.87022, 
1512938601.52219, 1512938603.13609, 1512938603.93474, 1512938603.98162, 
1512938605.525, 1512938605.58706, 1512938605.85089, 1512938605.88529, 
1512938606.89609, 1512938606.93193, 1512938607.12409, 1512938607.13921, 
1512938607.38967, 1512938607.4049, 1512938608.95063, 1512938609.34719, 
1512938610.74233, 1512938611.0869, 1512938611.50849, 1512938612.53144, 
1512938613.01063, 1512938614.98585, 1512938615.43016, 1512938615.63364, 
1512938615.63364, 1512938616.37894, 1512938616.64415, 1512938617.14266, 
1512938617.15826, 1512938617.66192, 1512938617.70435, 1512938618.04768, 
1512938619.23718, 1512938620.44657, 1512938621.6712, 1512938623.56458, 
1512938624.14367, 1512938625.21217, 1512938626.29143, 1512938628.86275, 
1512938628.88335, 1512938629.91679, 1512938630.12855, 1512938632.32541, 
1512938633.65331, 1512938633.82636, 1512938634.03009, 1512938634.60895, 
1512938634.99449, 1512938635.98232, 1512938637.70483, 1512938638.66082, 
1512938639.21305, 1512938639.79124, 1512938640.29085, 1512938641.90406, 
1512938644.2967, 1512938645.77911, 1512938646.21687, 1512938646.98404, 
1512938647.45298, 1512938647.49964, 1512938647.79877, 1512938647.81399, 
1512938648.48496, 1512938649.21889, 1512938650.79745, 1512938654.07283, 
1512938656.04985, 1512938657.29028, 1512938658.12308, 1512938658.43788, 
1512938660.90854, 1512938660.91055), class = c("POSIXct", "POSIXt"
)), text = c("@americanair I finally got someone on the phone so no worries!", 
"@SouthwestAir Flying South by Southwest from SJC to SNA tiday http://t.co/KJKuVJ6CMo", 
"@united  of course this morning I see a non-stop from IAH to SFO but that was not available yesterday. #UnitedHatesUsAll", 
"@JetBlue For one way, not letting me select TO city....strange...and now some fairs look \"normal\" ????", 
"@united caught earlier flight to ORD. Gate checked bag, and you've lost it at O'Hare. original flight lands in 20minutes. #frustrating!", 
"@SouthwestAir really this is getting worse as the day goes on. Late Flight leaving then had to be diverted, and now sitting on the tarmac in VA.", 
"@united @perfectomobile I have to admit that not only the app is good but have lots of useful func (such the \"live\" seat map). Congrats", 
"@SouthwestAir might be the worst airline ever", "@AmericanAir can you please connect these two reservations together and also add a child in a lap. KEVOLT and SOZLDJ march 1. Thanks", 
"@AmericanAir why is raleigh not on the updated southern states advisory???", 
"@united can you assign seats", "@USAirways paid to upgrade to first class, went up to Admirals club at PHX airport to be turned away because our flight is to CUN and not MC", 
"@USAirways we haven't departed yet so let's not get too high hopes.  But everything has been on schedule so far", 
"@united AN HOUR DELAY BECAUSE YOU CAN'T PRINT A PIECE OF PAPER!", 
"@AmericanAir Do you have any sort of live chat feature? We're in the UK right now and that call would cost us alot. :(", 
"@SouthwestAir Rapid Rewards program sold me short. #Lasttweetaboutthis but still #disappointed.", 
"@United give me a direct number I can call regarding my lost baggage immediately.", 
"@AmericanAir I haven't been rebooked. I called and left my number for a callback but haven't heard anything and my flight is tomorrow. :(", 
"@AmericanAir will not let me reuse my ticket.  Thus I have booked my vacation with Delta!  Never flying on American again......", 
"@JetBlue It's absolute madness in the west, but tell me who you like between @memgrizz @warriors @spurs and @okcthunder", 
"@united I know I can see that too but now estimated time of dep. is 10am. I don't understand why there wasn't a better estimate 3 hrs ago", 
"@AmericanAir And gold status too.", "@JetBlue haha. TY. Do you know what time that lane opens at Logan?", 
"@SouthwestAir sitting in Baltimore. Finish taxi and approved to takeoff. Oops, not enough fuel. #Fail #45minflight #been3hours", 
"@AmericanAir @united contact me, or do something to alleviate this terrible, terrible service. But no, your 22 year old social media guru", 
"@united 30 of us on flight 1750 trying to get to tel aviv that is trying to take off right now with out us so cruel. Next flight is 350pm", 
"@AmericanAir Yes. Your service in GUC sucks. Your gate agent pushed a passenger and has been rude to everyone since we got here.", 
"@SouthwestAir what is the status of the bag check area at FFL?", 
"@united it has now been 16 days since i applied for my compensation?\n\nY have i had no correspondence", 
"@AmericanAir 953 our  fligth Somthing to talk  about this?", 
"@united Why have you never held a plane for me? #HourDelay #MultipleDoorOpeningAndClosing #DangerOfGettingSnowedIn", 
"@United I'm pretty sure I've got shin splits from SPRINTING through IAH only to watch my plane pull away from the jet way...", 
"@united thanks again for your concern. I will contact customer care upon our return from Australia.", 
"@united Flight 6212...massive fail! They delaying to transport a crew member causing many to miss connections! Unreal!", 
"@AmericanAir But you called me - and hung up.", "@united When will you have special promotions for flights departing Newark, NJ to St. John's, Antigua?", 
"@JetBlue Submitted, hoping for quick decision, tied to another donation we just received:\nProposal- 27th Annual Gala\nOrg- Boundless Readers", 
"@united thanks ^mr i got rebooked already but I lost my first class seat. Such is life.", 
"@united no tag number. Luggage was taken off the weigh scale and appears to have been sent off on conveyor belt without any tag...", 
"@JetBlue you are missing the point. The flight left an hour Late Flight. Why are you allowed to be that Late Flight, and still charge me $50 and 10hrs?", 
"@USAirways Don't tell me that. Tell me what I can actually DO to reach someone. I don't mind being put on hold but it won't even do THAT.", 
"@united trying to reach him for the number. At last they have him on standbye and gave him 1 meal voucher for a potential 2 day standbye!", 
"@AmericanAir Flight 1679 (N76200) prepares for flight at @FlyTPA before departing for @fly2ohare http://t.co/XbKvcraOKn", 
"@USAirways @AmericanAir no one appreciates the sass of the gate agent at Gate C38 at LGA flight US626. Irritated customers", 
"@USAirways with this livery back in the day. http://t.co/EEqWVAMmiy", 
"@united @JedediahBila Why is United voted every year as one of the worst airlines? Do enjoy that title? You should give Jedediah free passes", 
"@united Not appropriate to ask in public (hence the dm). each united employee, each a new answer. your process was such a hassle i Cancelled Flighted.", 
"@SouthwestAir Buying Early Bird was pointless. You moved me to a diff flight b/c first one was delayed, so I lost my boarding position.", 
"@SouthwestAir great example of customer service this morning at MSY headed to ATL. Alison and Bobbi were fantastic! Gate B8. Thank you.", 
"@united Hopefully my baggage fees will be waived tomorrow when I actually get on a flight, as well as compensation for my hotel room", 
"@USAirways power trip. I felt completely threatened and unsafe and I am so angry. Derrick Bussey.  DCA. Would like to reiterate that I was", 
"@SouthwestAir We have been waiting for almost 3 hours trying to rebook flights. PLEASE help us get through to someone.", 
"@United Your customer service for Mileage Plus customers is a disgrace. I just spent 45 min on the phone to reset a pin number, with no luck", 
"@AmericanAir flight was Cancelled Flightled can you guys help?", 
"@united On flight 1220 right now...", "@JetBlue thanks for getting us to NYC -JFK really safely. :-) But srsly? How long does it take to get our checked bags? #eternity #5amMisery", 
"i wish i was flying @USAirways ... @JetBlue Cancelled Flightled our flights tomorrow and never notified us #FlyUS #Ripoff", 
"@AmericanAir Got an email about an itinerary change, but can't seem to get to anyone on phone. New flight time doesn't work for me. Help?", 
"@united have an employee at the gate 15min before boarding like u expect ur customers to. Be a competent company like ur rivals", 
"@united You delayed a connection for customer service today now I'll be able to pay my final respects to a dear family member. Thank you :)", 
"@SouthwestAir- I called @united and they solved the flight Cancelled Flightlation issue in 15minutes. May be ask them how to do it? #getmorehands", 
"@JetBlue Marks 15th Year With 'Bluemanity' Plane Design - http://t.co/E5NaxBUe4s http://t.co/KlxivnbCYh", 
"@USAirways connection made. Thanks again this week. #daddyshome", 
"@AmericanAir @brewcrewfan8 Is this real life, AA? Like, 2015 real life? You should be emailing/calling/DMing people you've inconvenienced.", 
"@USAirways We're having 2 grandbabies in 2 weeks -- will travel to DC for the births. Thank you for the reasonable fares!  See you Saturday!", 
"@USAirways shout out to Cathy at the Vegas airport check-in for hooking us up!", 
"@USAirways thank you! I will be calling you! #CheapOairChat", 
"@united should NOT sell tickets for @SilverAirways on http://t.co/onhXHCO6bK.  has terrible service and UA staff cannot reach Silver", 
"@united i have items of sentimental value that I'm heartbroken are missing", 
"@SouthwestAir flt 3260 out of mht. Have fun with my kids and grandkids 10 of them!!  Jack says hi! http://t.co/BHOOiyT6ZQ", 
"@AmericanAir stop sending me back to \"customer relations \"I have hand written a letter to them, send in a letter, called them, no help!!", 
"@united would be hard to be worse than last time but I'm sure you'll give it a shot", 
"@JetBlue the worst flying experience I've ever suffered through. I'd appreciate my money back.", 
"@united ah, that would explain why crew didn't seem particularly distressed when we pointed it out. It was a little startling at first.", 
"@AmericanAir is there not an email address I can send my issue to? you guys screwed up and rebooked my flight to the wrong day!  please help", 
"@united Old school ride home to LAX from Houston #flyingRetro http://t.co/6asuwx3Kv0", 
"@SouthwestAir was wondering is there a reason why customer service is so busy? Been on hold past few days for many hours No answer Help plz", 
"@USAirways Paid for a Choice Seat my Choice is to NOT have big man next to me in my seat, too. #oldseatnocushion #worstflight #nohelponboard", 
"@USAirways I appreciate that you actually monitor Twitter, so please  pass along my feedback. I've tried calling about 15 times in 4 days :(", 
"@USAirways well we should have been told that before we were sitting on the plane for an hour to have the option of not getting on.", 
"@VirginAmerica cool picture of another VirginAmerica plane off our wing. What a site! http://t.co/5B2agFd8c4", 
"@JetBlue the TV. Wifi was spotty. It's just a nice feature for a X country flight. Still won't keep us away #lovejetblue", 
"@AmericanAir is there something wrong with the website? no matter what flight I select, it says it's no longer available.", 
"@USAirways now on hold with customer care.  Wonder if someone will pick up the phone before 5pm.", 
"@SouthwestAir Thanks, Lindsey. Any idea when I'll get there?! Stuck in Denver and told to \"listen to the intercom better\".", 
"@united thank you. I will address it with them", "@USAirways New marketing song? https://t.co/F2LFULCbQ7 let us know what you think? http://t.co/WbhbljJkS7", 
"@JetBlue How can I check that? I do not believe I was given a credit for that automatically. :/", 
"@JetBlue Have a cup coffee and relax while you check out the New Deals and Promotions at Avon, twice a month at Doug @dcoadavon", 
"@SouthwestAir Hi I just got a message that part of my flights is Cancelled Flightled. I can't rebook online and nobody answers my phone call. Help me", 
"@USAirways @Truthh4 they didn't give you the wifi password? Smh", 
"@VirginAmerica so loyal that I'm driving to #NYC from #PA, to fly Virgin,  since you cut #Philly flights ;)", 
"@USAirways I wasnt  flying your airline tonight, however a friend was and I was present for her help. I flying United and they could learn.", 
"@AmericanAir I did", "@united   Pushing 2 hours on hold. Priceless. http://t.co/thS10LDY2a", 
"@JetBlue Understood but I watched as fam heading to FL was expedited when they had 25m to takeoff. I am speaking at conference in SF", 
"@AmericanAir why is does it seem to be impossible to contact anyone at your airline to get an item left on board a plane 5 min after deplane", 
"@SouthwestAir got it squared away. Thank you. I had a man on the inside help me out!", 
"@JetBlue Thanks! See you soon!", "@AmericanAir  Mad love http://t.co/4ojrSDWPkK NYC-"
), negative_prob = c(0.233009708737864, 0.25, 0.782691393247741, 
0.719038817005545, 0.904761904761905, 0.904761904761905, 0.25531914893617, 
0.904761904761905, 0.49567269866247, 0.782691393247741, 0.719038817005545, 
0.301369863013699, 0.49567269866247, 0.25, 0.782691393247741, 
0.719038817005545, 0.904761904761905, 0.876734693877551, 0.719038817005545, 
0.25531914893617, 0.904761904761905, 0.62429696287964, 0.25531914893617, 
0.904761904761905, 0.876734693877551, 0.270042194092827, 0.876734693877551, 
0.719038817005545, 0.782691393247741, 0.904761904761905, 0.876734693877551, 
0.464566929133858, 0.904761904761905, 0.876734693877551, 0.904761904761905, 
0.464566929133858, 0.270042194092827, 0.62429696287964, 0.782691393247741, 
0.876734693877551, 0.876734693877551, 0.904761904761905, 0.719038817005545, 
0.782691393247741, 0.142857142857143, 0.49567269866247, 0.719038817005545, 
0.782691393247741, 0.0427807486631016, 0.782691393247741, 0.415094339622642, 
0.904761904761905, 0.876734693877551, 0.270042194092827, 0.25, 
0.49567269866247, 0.719038817005545, 0.876734693877551, 0.904761904761905, 
0.782691393247741, 0.904761904761905, 0.25, 0.49567269866247, 
0.782691393247741, 0.464566929133858, 0.223684210526316, 0.876734693877551, 
0.719038817005545, 0.904761904761905, 0.25531914893617, 0.876734693877551, 
0.876734693877551, 0.876734693877551, 0.719038817005545, 0.876734693877551, 
0.270042194092827, 0.904761904761905, 0.111111111111111, 0.782691393247741, 
0.876734693877551, 0.142857142857143, 0.0427807486631016, 0.49567269866247, 
0.904761904761905, 0.876734693877551, 0.782691393247741, 0.0759493670886076, 
0.49567269866247, 0.0759493670886076, 0.876734693877551, 0.782691393247741, 
0.904761904761905, 0.719038817005545, 0.25, 0.904761904761905, 
0.464566929133858, 0.876734693877551, 0.782691393247741, 0.25, 
0.0759493670886076), neutral_prob = c(0.393203883495146, 0.5, 
0.172610556348074, 0.209796672828096, 0.0829081632653061, 0.0829081632653061, 
0.228723404255319, 0.0829081632653061, 0.405979543666404, 0.172610556348074, 
0.209796672828096, 0.365296803652968, 0.405979543666404, 0.5, 
0.172610556348074, 0.209796672828096, 0.0829081632653061, 0.0959183673469388, 
0.209796672828096, 0.228723404255319, 0.0829081632653061, 0.263217097862767, 
0.228723404255319, 0.0829081632653061, 0.0959183673469388, 0.438818565400844, 
0.0959183673469388, 0.209796672828096, 0.172610556348074, 0.0829081632653061, 
0.0959183673469388, 0.312335958005249, 0.0829081632653061, 0.0959183673469388, 
0.0829081632653061, 0.312335958005249, 0.438818565400844, 0.263217097862767, 
0.172610556348074, 0.0959183673469388, 0.0959183673469388, 0.0829081632653061, 
0.209796672828096, 0.172610556348074, 0.234285714285714, 0.405979543666404, 
0.209796672828096, 0.172610556348074, 0.235294117647059, 0.172610556348074, 
0.324528301886792, 0.0829081632653061, 0.0959183673469388, 0.438818565400844, 
0.5, 0.405979543666404, 0.209796672828096, 0.0959183673469388, 
0.0829081632653061, 0.172610556348074, 0.0829081632653061, 0.5, 
0.405979543666404, 0.172610556348074, 0.312335958005249, 0.197368421052632, 
0.0959183673469388, 0.209796672828096, 0.0829081632653061, 0.228723404255319, 
0.0959183673469388, 0.0959183673469388, 0.0959183673469388, 0.209796672828096, 
0.0959183673469388, 0.438818565400844, 0.0829081632653061, 0.264550264550265, 
0.172610556348074, 0.0959183673469388, 0.234285714285714, 0.235294117647059, 
0.405979543666404, 0.0829081632653061, 0.0959183673469388, 0.172610556348074, 
0.291139240506329, 0.405979543666404, 0.291139240506329, 0.0959183673469388, 
0.172610556348074, 0.0829081632653061, 0.209796672828096, 0.5, 
0.0829081632653061, 0.312335958005249, 0.0959183673469388, 0.172610556348074, 
0.5, 0.291139240506329), positive_prob = c(0.37378640776699, 
0.25, 0.0446980504041845, 0.0711645101663586, 0.0123299319727891, 
0.0123299319727891, 0.515957446808511, 0.0123299319727891, 0.0983477576711251, 
0.0446980504041845, 0.0711645101663586, 0.333333333333333, 0.0983477576711251, 
0.25, 0.0446980504041845, 0.0711645101663586, 0.0123299319727891, 
0.0273469387755102, 0.0711645101663586, 0.515957446808511, 0.0123299319727891, 
0.112485939257593, 0.515957446808511, 0.0123299319727891, 0.0273469387755102, 
0.291139240506329, 0.0273469387755102, 0.0711645101663586, 0.0446980504041845, 
0.0123299319727891, 0.0273469387755102, 0.223097112860892, 0.0123299319727891, 
0.0273469387755102, 0.0123299319727891, 0.223097112860892, 0.291139240506329, 
0.112485939257593, 0.0446980504041845, 0.0273469387755102, 0.0273469387755102, 
0.0123299319727891, 0.0711645101663586, 0.0446980504041845, 0.622857142857143, 
0.0983477576711251, 0.0711645101663586, 0.0446980504041845, 0.72192513368984, 
0.0446980504041845, 0.260377358490566, 0.0123299319727891, 0.0273469387755102, 
0.291139240506329, 0.25, 0.0983477576711251, 0.0711645101663586, 
0.0273469387755102, 0.0123299319727891, 0.0446980504041845, 0.0123299319727891, 
0.25, 0.0983477576711251, 0.0446980504041845, 0.223097112860892, 
0.578947368421053, 0.0273469387755102, 0.0711645101663586, 0.0123299319727891, 
0.515957446808511, 0.0273469387755102, 0.0273469387755102, 0.0273469387755102, 
0.0711645101663586, 0.0273469387755102, 0.291139240506329, 0.0123299319727891, 
0.624338624338624, 0.0446980504041845, 0.0273469387755102, 0.622857142857143, 
0.72192513368984, 0.0983477576711251, 0.0123299319727891, 0.0273469387755102, 
0.0446980504041845, 0.632911392405063, 0.0983477576711251, 0.632911392405063, 
0.0273469387755102, 0.0446980504041845, 0.0123299319727891, 0.0711645101663586, 
0.25, 0.0123299319727891, 0.223097112860892, 0.0273469387755102, 
0.0446980504041845, 0.25, 0.632911392405063), predic = c(0.00475528071321313, 
NaN, -0.76975080916272, -0.641440065093129, -0.918063117388171, 
-0.92007557295487, 0.203612300260376, -0.913543725822749, -0.475573519807558, 
-0.721441995091875, -0.618116573454262, -0.0976888641187388, 
-0.407537667149053, NaN, -0.712779253728929, -0.639824039988061, 
-0.928128024239761, -0.811142257493431, -0.606526530456531, 0.230162807711899, 
-0.925638925456925, -0.533918233483184, 0.291947937568402, -0.939439769133425, 
-0.898302305347738, -0.140778440565418, -0.875657095084447, -0.650483544057626, 
-0.787586422434833, -0.914156221350509, -0.824083908052182, -0.362185717814621, 
-0.92948615460874, -0.894157879452262, -0.912448633098246, -0.372681469600824, 
-0.14181648292735, -0.531371736659425, -0.738685523758432, -0.880634971473642, 
-0.878189760639658, -0.904837216632366, -0.666267333474173, -0.785972295479917, 
0.476973173125773, -0.499045883305968, -0.605987191564635, -0.719397863271146, 
0.729098216804087, -0.733001961555234, -0.21734683695344, -0.904695667771617, 
-0.879330133085653, -0.100077979920913, NaN, -0.441711761182937, 
-0.663864334338644, -0.870876802332053, -0.939386436176817, -0.743225298286073, 
-0.916489762679002, NaN, -0.470709417830703, -0.747418245138341, 
-0.30382893870328, 0.349994455024083, -0.855335129062246, -0.689661273460878, 
-0.909463153271237, 0.205544388210987, -0.895543795364388, -0.847352328707153, 
-0.847284890925657, -0.67408156402142, -0.872952666291114, -0.167893994346378, 
-0.906306039874078, 0.540410744962017, -0.775100735780789, -0.880165987267787, 
0.410244613821839, 0.714957495597667, -0.49142937229396, -0.915531076753781, 
-0.826174501865473, -0.799483777857105, 0.682121876940756, -0.480405917923915, 
0.61063908107865, -0.868625066889106, -0.725418637024724, -0.937757597794299, 
-0.663863636850662, NaN, -0.927475378758364, -0.317189766438909, 
-0.852638970135225, -0.720642962859669, NaN, 0.613036382731819
), wordy = c("finally phone worries", "NaN", "morning stop yesterday", 
"letting select city normal", "earlier checked bag lost original lands minutes frustrating", 
"worse day leaving diverted sitting tarmac", "app good lots live seat", 
"worst airline", "connect reservations add child lap march", 
"raleigh updated states advisory", "seats", "paid upgrade class club airport turned", 
"departed high schedule", "NaN", "sort live chat feature call cost alot", 
"program sold short disappointed", "give direct number call lost baggage immediately", 
"rebooked called left number callback heard tomorrow", "ticket booked vacation", 
"absolute west", "estimated time understand estimate hrs ago", 
"gold status", "haha time", "sitting taxi takeoff fuel hours", 
"contact terrible terrible service year social media", "tel", 
"service sucks gate agent pushed passenger rude", "status bag check area", 
"days applied compensation", "talk", "held", "pretty watch pull jet", 
"concern contact customer care return", "fail delaying crew member causing miss connections", 
"called hung", "special departing", "hoping quick decision received", 
"rebooked lost class seat life", "tag number scale appears belt tag", 
"missing point left hour allowed charge hrs", "reach mind put hold", 
"reach number gave meal voucher day", "departing ohare", "gate agent customers", 
"livery back day", "year worst airlines enjoy give free passes", 
"public employee answer process hassle", "moved diff delayed lost boarding position", 
"great customer service morning headed fantastic", "baggage fees tomorrow compensation hotel room", 
"power trip felt completely angry", "waiting hours rebook", "customer service customers disgrace spent min phone reset number luck", 
"guys", "NaN", "safely long checked bags", "tomorrow notified", 
"email itinerary change phone time work", "employee gate min boarding expect customers company", 
"delayed connection customer service today pay final dear family member", 
"called issue minutes", "NaN", "connection made week", "real life real life calling people", 
"weeks travel reasonable fares", "shout airport check", "calling", 
"sell tickets terrible service staff reach", "items missing", 
"flt fun kids", "stop sending back customer relations hand written letter send letter called", 
"hard worse time give shot", "worst experience money back", "explain crew", 
"email address send issue guys screwed rebooked wrong day", "school ride home", 
"wondering reason customer service busy hold past days hours answer plz", 
"big man seat", "pass feedback calling times days", "told sitting hour option", 
"cool picture site", "nice feature country", "wrong website matter select longer", 
"hold customer care pick phone", "idea told listen", "address", 
"marketing song", "check credit automatically", "cup coffee check month", 
"message part rebook online answers phone call", "give wifi password", 
"loyal driving cut", "airline tonight friend learn", "NaN", "hours hold", 
"watched fam heading takeoff speaking conference", "impossible contact airline item left board min deplane", 
"man inside", "NaN", "love")), .Names = c("time", "text", "negative_prob", 
"neutral_prob", "positive_prob", "predic", "wordy"), row.names = c(NA, 
100L), class = "data.frame")
result <-
structure(list(problems = structure(list(time = structure(logical(0), class = c("POSIXct", 
"POSIXt")), problem = character(0)), .Names = c("time", "problem"
), row.names = integer(0), class = "data.frame"), n_signals = 100, 
    penalty = 1.04261027059011, missed_id = character(0)), .Names = c("problems", 
"n_signals", "penalty", "missed_id"))
