received_data <-
structure(list(time = structure(c(1512936349.91765, 1512936350.40144, 
1512936350.90658, 1512936355.99943, 1512936356.19064, 1512936356.19064, 
1512936357.10647, 1512936357.40433, 1512936357.74677, 1512936360.58969, 
1512936362.61311, 1512936363.46951, 1512936363.46951, 1512936364.44473, 
1512936364.49117, 1512936364.56962, 1512936365.93428, 1512936367.83551, 
1512936367.83551, 1512936370.95127, 1512936371.12011, 1512936372.27916, 
1512936372.64241, 1512936373.9333, 1512936374.46985, 1512936375.18839, 
1512936377.8715, 1512936379.47006, 1512936380.25814, 1512936380.32104, 
1512936381.85057, 1512936381.89838, 1512936382.1866, 1512936382.1866, 
1512936383.2167, 1512936383.27175, 1512936383.43998, 1512936383.45517, 
1512936383.72351, 1512936383.72351, 1512936385.29515, 1512936385.65622, 
1512936387.07826, 1512936387.42205, 1512936387.8604, 1512936388.87284, 
1512936389.35907, 1512936391.32507, 1512936391.76064, 1512936391.9792, 
1512936391.99442, 1512936392.7048, 1512936392.96378, 1512936393.47206, 
1512936393.47206, 1512936393.97954, 1512936393.97954, 1512936394.396, 
1512936395.57151, 1512936396.77757, 1512936398.01189, 1512936399.91258, 
1512936400.48434, 1512936401.54499, 1512936402.60441, 1512936405.18151, 
1512936405.18151, 1512936406.2731, 1512936406.47612, 1512936408.67473, 
1512936409.98115, 1512936410.15092, 1512936410.35857, 1512936410.93207, 
1512936411.3317, 1512936412.32207, 1512936414.04889, 1512936414.99577, 
1512936415.5289, 1512936416.10997, 1512936416.6142, 1512936418.28257, 
1512936420.61089, 1512936422.10537, 1512936422.54154, 1512936423.2914, 
1512936423.77186, 1512936423.81845, 1512936424.13211, 1512936424.13211, 
1512936424.81967, 1512936425.54288, 1512936427.14116, 1512936430.40761, 
1512936432.36192, 1512936433.61377, 1512936434.44398, 1512936434.75597, 
1512936437.24446, 1512936437.25969), class = c("POSIXct", "POSIXt"
)), text = c("@americanair I finally got someone on the phone so no worries!", 
"@SouthwestAir Flying South by Southwest from SJC to SNA tiday http://t.co/KJKuVJ6CMo", 
"@united  of course this morning I see a non-stop from IAH to SFO but that was not available yesterday. #UnitedHatesUsAll", 
"@JetBlue For one way, not letting me select TO city....strange...and now some fairs look \"normal\" ????", 
"@united caught earlier flight to ORD. Gate checked bag, and you've lost it at O'Hare. original flight lands in 20minutes. #frustrating!", 
"@SouthwestAir really this is getting worse as the day goes on. Late Flight leaving then had to be diverted, and now sitting on the tarmac in VA.", 
"@united @perfectomobile I have to admit that not only the app is good but have lots of useful func (such the \"live\" seat map). Congrats", 
"@SouthwestAir might be the worst airline ever", "@AmericanAir can you please connect these two reservations together and also add a child in a lap. KEVOLT and SOZLDJ march 1. Thanks", 
"@AmericanAir why is raleigh not on the updated southern states advisory???", 
"@united can you assign seats", "@USAirways paid to upgrade to first class, went up to Admirals club at PHX airport to be turned away because our flight is to CUN and not MC", 
"@USAirways we haven't departed yet so let's not get too high hopes.  But everything has been on schedule so far", 
"@united AN HOUR DELAY BECAUSE YOU CAN'T PRINT A PIECE OF PAPER!", 
"@AmericanAir Do you have any sort of live chat feature? We're in the UK right now and that call would cost us alot. :(", 
"@SouthwestAir Rapid Rewards program sold me short. #Lasttweetaboutthis but still #disappointed.", 
"@United give me a direct number I can call regarding my lost baggage immediately.", 
"@AmericanAir I haven't been rebooked. I called and left my number for a callback but haven't heard anything and my flight is tomorrow. :(", 
"@AmericanAir will not let me reuse my ticket.  Thus I have booked my vacation with Delta!  Never flying on American again......", 
"@JetBlue It's absolute madness in the west, but tell me who you like between @memgrizz @warriors @spurs and @okcthunder", 
"@united I know I can see that too but now estimated time of dep. is 10am. I don't understand why there wasn't a better estimate 3 hrs ago", 
"@AmericanAir And gold status too.", "@JetBlue haha. TY. Do you know what time that lane opens at Logan?", 
"@SouthwestAir sitting in Baltimore. Finish taxi and approved to takeoff. Oops, not enough fuel. #Fail #45minflight #been3hours", 
"@AmericanAir @united contact me, or do something to alleviate this terrible, terrible service. But no, your 22 year old social media guru", 
"@united 30 of us on flight 1750 trying to get to tel aviv that is trying to take off right now with out us so cruel. Next flight is 350pm", 
"@AmericanAir Yes. Your service in GUC sucks. Your gate agent pushed a passenger and has been rude to everyone since we got here.", 
"@SouthwestAir what is the status of the bag check area at FFL?", 
"@united it has now been 16 days since i applied for my compensation?\n\nY have i had no correspondence", 
"@AmericanAir 953 our  fligth Somthing to talk  about this?", 
"@united Why have you never held a plane for me? #HourDelay #MultipleDoorOpeningAndClosing #DangerOfGettingSnowedIn", 
"@United I'm pretty sure I've got shin splits from SPRINTING through IAH only to watch my plane pull away from the jet way...", 
"@united thanks again for your concern. I will contact customer care upon our return from Australia.", 
"@united Flight 6212...massive fail! They delaying to transport a crew member causing many to miss connections! Unreal!", 
"@AmericanAir But you called me - and hung up.", "@united When will you have special promotions for flights departing Newark, NJ to St. John's, Antigua?", 
"@JetBlue Submitted, hoping for quick decision, tied to another donation we just received:\nProposal- 27th Annual Gala\nOrg- Boundless Readers", 
"@united thanks ^mr i got rebooked already but I lost my first class seat. Such is life.", 
"@united no tag number. Luggage was taken off the weigh scale and appears to have been sent off on conveyor belt without any tag...", 
"@JetBlue you are missing the point. The flight left an hour Late Flight. Why are you allowed to be that Late Flight, and still charge me $50 and 10hrs?", 
"@USAirways Don't tell me that. Tell me what I can actually DO to reach someone. I don't mind being put on hold but it won't even do THAT.", 
"@united trying to reach him for the number. At last they have him on standbye and gave him 1 meal voucher for a potential 2 day standbye!", 
"@AmericanAir Flight 1679 (N76200) prepares for flight at @FlyTPA before departing for @fly2ohare http://t.co/XbKvcraOKn", 
"@USAirways @AmericanAir no one appreciates the sass of the gate agent at Gate C38 at LGA flight US626. Irritated customers", 
"@USAirways with this livery back in the day. http://t.co/EEqWVAMmiy", 
"@united @JedediahBila Why is United voted every year as one of the worst airlines? Do enjoy that title? You should give Jedediah free passes", 
"@united Not appropriate to ask in public (hence the dm). each united employee, each a new answer. your process was such a hassle i Cancelled Flighted.", 
"@SouthwestAir Buying Early Bird was pointless. You moved me to a diff flight b/c first one was delayed, so I lost my boarding position.", 
"@SouthwestAir great example of customer service this morning at MSY headed to ATL. Alison and Bobbi were fantastic! Gate B8. Thank you.", 
"@united Hopefully my baggage fees will be waived tomorrow when I actually get on a flight, as well as compensation for my hotel room", 
"@USAirways power trip. I felt completely threatened and unsafe and I am so angry. Derrick Bussey.  DCA. Would like to reiterate that I was", 
"@SouthwestAir We have been waiting for almost 3 hours trying to rebook flights. PLEASE help us get through to someone.", 
"@United Your customer service for Mileage Plus customers is a disgrace. I just spent 45 min on the phone to reset a pin number, with no luck", 
"@AmericanAir flight was Cancelled Flightled can you guys help?", 
"@united On flight 1220 right now...", "@JetBlue thanks for getting us to NYC -JFK really safely. :-) But srsly? How long does it take to get our checked bags? #eternity #5amMisery", 
"i wish i was flying @USAirways ... @JetBlue Cancelled Flightled our flights tomorrow and never notified us #FlyUS #Ripoff", 
"@AmericanAir Got an email about an itinerary change, but can't seem to get to anyone on phone. New flight time doesn't work for me. Help?", 
"@united have an employee at the gate 15min before boarding like u expect ur customers to. Be a competent company like ur rivals", 
"@united You delayed a connection for customer service today now I'll be able to pay my final respects to a dear family member. Thank you :)", 
"@SouthwestAir- I called @united and they solved the flight Cancelled Flightlation issue in 15minutes. May be ask them how to do it? #getmorehands", 
"@JetBlue Marks 15th Year With 'Bluemanity' Plane Design - http://t.co/E5NaxBUe4s http://t.co/KlxivnbCYh", 
"@USAirways connection made. Thanks again this week. #daddyshome", 
"@AmericanAir @brewcrewfan8 Is this real life, AA? Like, 2015 real life? You should be emailing/calling/DMing people you've inconvenienced.", 
"@USAirways We're having 2 grandbabies in 2 weeks -- will travel to DC for the births. Thank you for the reasonable fares!  See you Saturday!", 
"@USAirways shout out to Cathy at the Vegas airport check-in for hooking us up!", 
"@USAirways thank you! I will be calling you! #CheapOairChat", 
"@united should NOT sell tickets for @SilverAirways on http://t.co/onhXHCO6bK.  has terrible service and UA staff cannot reach Silver", 
"@united i have items of sentimental value that I'm heartbroken are missing", 
"@SouthwestAir flt 3260 out of mht. Have fun with my kids and grandkids 10 of them!!  Jack says hi! http://t.co/BHOOiyT6ZQ", 
"@AmericanAir stop sending me back to \"customer relations \"I have hand written a letter to them, send in a letter, called them, no help!!", 
"@united would be hard to be worse than last time but I'm sure you'll give it a shot", 
"@JetBlue the worst flying experience I've ever suffered through. I'd appreciate my money back.", 
"@united ah, that would explain why crew didn't seem particularly distressed when we pointed it out. It was a little startling at first.", 
"@AmericanAir is there not an email address I can send my issue to? you guys screwed up and rebooked my flight to the wrong day!  please help", 
"@united Old school ride home to LAX from Houston #flyingRetro http://t.co/6asuwx3Kv0", 
"@SouthwestAir was wondering is there a reason why customer service is so busy? Been on hold past few days for many hours No answer Help plz", 
"@USAirways Paid for a Choice Seat my Choice is to NOT have big man next to me in my seat, too. #oldseatnocushion #worstflight #nohelponboard", 
"@USAirways I appreciate that you actually monitor Twitter, so please  pass along my feedback. I've tried calling about 15 times in 4 days :(", 
"@USAirways well we should have been told that before we were sitting on the plane for an hour to have the option of not getting on.", 
"@VirginAmerica cool picture of another VirginAmerica plane off our wing. What a site! http://t.co/5B2agFd8c4", 
"@JetBlue the TV. Wifi was spotty. It's just a nice feature for a X country flight. Still won't keep us away #lovejetblue", 
"@AmericanAir is there something wrong with the website? no matter what flight I select, it says it's no longer available.", 
"@USAirways now on hold with customer care.  Wonder if someone will pick up the phone before 5pm.", 
"@SouthwestAir Thanks, Lindsey. Any idea when I'll get there?! Stuck in Denver and told to \"listen to the intercom better\".", 
"@united thank you. I will address it with them", "@USAirways New marketing song? https://t.co/F2LFULCbQ7 let us know what you think? http://t.co/WbhbljJkS7", 
"@JetBlue How can I check that? I do not believe I was given a credit for that automatically. :/", 
"@JetBlue Have a cup coffee and relax while you check out the New Deals and Promotions at Avon, twice a month at Doug @dcoadavon", 
"@SouthwestAir Hi I just got a message that part of my flights is Cancelled Flightled. I can't rebook online and nobody answers my phone call. Help me", 
"@USAirways @Truthh4 they didn't give you the wifi password? Smh", 
"@VirginAmerica so loyal that I'm driving to #NYC from #PA, to fly Virgin,  since you cut #Philly flights ;)", 
"@USAirways I wasnt  flying your airline tonight, however a friend was and I was present for her help. I flying United and they could learn.", 
"@AmericanAir I did", "@united   Pushing 2 hours on hold. Priceless. http://t.co/thS10LDY2a", 
"@JetBlue Understood but I watched as fam heading to FL was expedited when they had 25m to takeoff. I am speaking at conference in SF", 
"@AmericanAir why is does it seem to be impossible to contact anyone at your airline to get an item left on board a plane 5 min after deplane", 
"@SouthwestAir got it squared away. Thank you. I had a man on the inside help me out!", 
"@JetBlue Thanks! See you soon!", "@AmericanAir  Mad love http://t.co/4ojrSDWPkK NYC-"
), negative_prob = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0), neutral_prob = c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1), positive_prob = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0)), .Names = c("time", "text", "negative_prob", 
"neutral_prob", "positive_prob"), row.names = c(NA, 100L), class = "data.frame")
result <-
structure(list(problems = structure(list(time = structure(logical(0), class = c("POSIXct", 
"POSIXt")), problem = character(0)), .Names = c("time", "problem"
), row.names = integer(0), class = "data.frame"), n_signals = 100, 
    penalty = 26.7772484281004, missed_id = character(0)), .Names = c("problems", 
"n_signals", "penalty", "missed_id"))
